# Android-AOP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/geekholt/android_aop/: MainActivity.java  SecondActivity.java
aspectj/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
